name: shell commands

on: [push]

jobs:
  run-shell-commands:
    runs-on:
    steps:
      - name: echo a string
        run: echo "hello Word"
      - name: multiline script
        run: |
          node -v
          npm -v


